exercise_0523.html
introduce.html
contact.html         <--->   contact.php
about.html



contact.html              contact.php

---------------           ------------------------------
-             -
- 使用者:     -           你好!  XXX 歡迎光臨我的購物商城
- 密碼:       -
-             -
-             -
- 送出   清除 -



                         
LOGO (200x200)             首頁	   自我介紹	   聯絡我	   關於我
                           ----    --------        ------          ------

首頁	  
----


自我介紹
--------	   


聯絡我	   
------


關於我
------


